# Zimalab code sample #
This is a public example of Zimalab Agency code based on Symfony Framework (PHP) and completed by one of our developers. The set of classes implements calendar to record work hours assigned by the projects. The calendar supports weekends, day-off and holidays.